{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-ext"],
      "outFiles": ["${workspaceFolder}/packages/vscode-ext/out/**/*.js"],
      "preLaunchTask": "compile-vscode-ext"
    },
    {
      "name": "Chrome Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter chrome-ext dev",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Run Extension + Chrome Dev",
      "configurations": ["Run Extension", "Chrome Dev Server"],
      "stopAll": true
    }
  ]
}
