{
  "tasks": [
    {
      "id": "task_000",
      "type": "pm_research",
      "title": "技术可行性调研 + 项目骨架决策",
      "status": "done",
      "depends_on": [],
      "acceptance": "knowledge/ 下有四份研究文档，decisions.md 有完整技术决策",
      "acceptance_cmd": "test -f .agent/knowledge/vscode-lm.md && test -f .agent/knowledge/chrome-ext.md && test -f .agent/knowledge/websocket.md && test -f .agent/knowledge/chrome-devtools-mcp.md && test -s .agent/decisions.md && echo PASS || echo 'FAIL: knowledge 文档不完整'"
    },
    {
      "id": "task_001",
      "type": "coding",
      "title": "初始化 monorepo 项目结构",
      "status": "done",
      "depends_on": [
        "task_000"
      ],
      "acceptance": "pnpm install 无报错，packages/vscode-ext 和 packages/chrome-ext 目录存在且有 package.json",
      "acceptance_cmd": "test -f package.json && test -f packages/vscode-ext/package.json && test -f packages/chrome-ext/package.json && echo PASS || echo 'FAIL: 项目结构不完整'"
    },
    {
      "id": "task_002",
      "type": "coding",
      "title": "VSCode 插件骨架 + vscode.lm 基础调用",
      "status": "done",
      "depends_on": [
        "task_001"
      ],
      "acceptance": "插件编译通过，有 activate() 函数，有调用 vscode.lm 的代码",
      "acceptance_cmd": "cd packages/vscode-ext && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && grep -r 'vscode.lm' src/ && echo PASS || echo 'FAIL: 编译失败或未使用 vscode.lm'"
    },
    {
      "id": "task_003",
      "type": "coding",
      "title": "WebSocket server（VSCode 插件侧）",
      "status": "done",
      "depends_on": [
        "task_002"
      ],
      "acceptance": "ws server 代码存在，端口 7777，有连接/断开事件处理",
      "acceptance_cmd": "cd packages/vscode-ext && grep -r 'WebSocketServer\\|new Server' src/ > /dev/null && grep -r '7777' src/ > /dev/null && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: WebSocket server 代码缺失或编译失败'"
    },
    {
      "id": "task_004",
      "type": "coding",
      "title": "Chrome 插件骨架（WXT）+ side panel UI",
      "status": "done",
      "depends_on": [
        "task_001"
      ],
      "acceptance": "WXT 结构正确，side panel 入口存在，有对话输入框组件",
      "acceptance_cmd": "cd packages/chrome-ext && test -f wxt.config.ts && npm run build 2>&1 | grep -i 'error' | grep -v 'no error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: WXT 构建失败'"
    },
    {
      "id": "task_005",
      "type": "coding",
      "title": "Chrome ↔ VSCode WebSocket 消息收发",
      "status": "done",
      "depends_on": [
        "task_003",
        "task_004"
      ],
      "acceptance": "Chrome 插件有 WebSocket 客户端，能连接 localhost:7890",
      "acceptance_cmd": "cd packages/chrome-ext && grep -r 'WebSocket\\|ws://' src/ entrypoints/ > /dev/null && grep -r '7777' src/ entrypoints/ > /dev/null && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: WebSocket 客户端代码缺失'"
    },
    {
      "id": "task_006",
      "type": "coding",
      "title": "页面上下文感知（URL / 标题 / 选中文本）",
      "status": "done",
      "depends_on": [
        "task_005"
      ],
      "acceptance": "content script 存在，能获取 URL、标题、选中文本",
      "acceptance_cmd": "cd packages/chrome-ext && grep -r 'document.title\\|location.href\\|getSelection' entrypoints/ src/ > /dev/null && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: 上下文采集代码缺失'"
    },
    {
      "id": "task_007",
      "type": "coding",
      "title": "chrome-devtools-mcp 集成",
      "status": "done",
      "depends_on": [
        "task_006"
      ],
      "acceptance": "VSCode 插件有启动和连接 chrome-devtools-mcp 的代码",
      "acceptance_cmd": "cd packages/vscode-ext && grep -r 'chrome-devtools-mcp\\|devtools\\|McpClient' src/ > /dev/null && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: MCP 集成代码缺失'"
    },
    {
      "id": "task_008",
      "type": "coding",
      "title": "深度报告生成",
      "status": "done",
      "depends_on": [
        "task_007"
      ],
      "acceptance": "有报告生成模块，能多页面探索并输出 Markdown",
      "acceptance_cmd": "cd packages/vscode-ext && find src/ -name '*report*' -o -name '*reporter*' | grep -q . && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: 报告生成模块缺失'"
    },
    {
      "id": "task_009",
      "type": "validate",
      "title": "MVP 全量验收",
      "status": "done",
      "depends_on": [
        "task_008"
      ],
      "acceptance": "两个包均构建通过，program.md 停止条件全部满足",
      "acceptance_cmd": "cd packages/vscode-ext && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && cd ../chrome-ext && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: 最终构建失败'"
    },
    {
      "id": "evo_v1_001",
      "type": "coding",
      "title": "LmService 新增 listModels() 和 selectModelById() 方法",
      "status": "done",
      "depends_on": ["task_009"],
      "acceptance": "lm-service.ts 有 listModels() 返回所有可用模型信息数组（id/name/vendor/family/maxInputTokens），有 selectModelById(id) 可指定模型，编译通过",
      "acceptance_cmd": "cd packages/vscode-ext && grep -q 'listModels' src/lm-service.ts && grep -q 'selectModelById' src/lm-service.ts && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: listModels/selectModelById 缺失或编译失败'",
      "evolution_goal": "chrome 插件对话能选 vscode.lm 模型对话"
    },
    {
      "id": "evo_v1_002",
      "type": "coding",
      "title": "WebSocket 新增 list_models / select_model 消息处理",
      "status": "pending",
      "depends_on": ["evo_v1_001"],
      "acceptance": "extension.ts 中注册了 list_models 和 select_model 的 WebSocket 消息处理器，收到 list_models 返回 models_list，收到 select_model 调用 LmService.selectModelById()，编译通过",
      "acceptance_cmd": "cd packages/vscode-ext && grep -q 'list_models' src/extension.ts && grep -q 'select_model' src/extension.ts && grep -q 'models_list' src/extension.ts && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: WebSocket 模型消息处理缺失或编译失败'",
      "evolution_goal": "chrome 插件对话能选 vscode.lm 模型对话"
    },
    {
      "id": "evo_v1_003",
      "type": "coding",
      "title": "Chrome 侧新增 ModelSelector 下拉组件",
      "status": "pending",
      "depends_on": ["evo_v1_002"],
      "acceptance": "components/ModelSelector.tsx 存在，是一个 React 下拉选择组件，接受 models 列表和 onSelect 回调，构建通过",
      "acceptance_cmd": "cd packages/chrome-ext && test -f components/ModelSelector.tsx && grep -q 'ModelSelector' components/ModelSelector.tsx && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: ModelSelector 组件缺失或构建失败'",
      "evolution_goal": "chrome 插件对话能选 vscode.lm 模型对话"
    },
    {
      "id": "evo_v1_004",
      "type": "coding",
      "title": "App.tsx 集成 ModelSelector，WebSocket 联动模型选择",
      "status": "pending",
      "depends_on": ["evo_v1_003"],
      "acceptance": "App.tsx 引入 ModelSelector，连接时自动请求 list_models，选择模型时发送 select_model，接收 models_list 更新下拉列表，构建通过",
      "acceptance_cmd": "cd packages/chrome-ext && grep -q 'ModelSelector' entrypoints/sidepanel/App.tsx && grep -q 'list_models' entrypoints/sidepanel/App.tsx && grep -q 'select_model' entrypoints/sidepanel/App.tsx && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: App.tsx 模型选择集成缺失或构建失败'",
      "evolution_goal": "chrome 插件对话能选 vscode.lm 模型对话"
    },
    {
      "id": "evo_v1_005",
      "type": "validate",
      "title": "模型选择功能全量验收：双端构建通过 + 消息链路完整",
      "status": "pending",
      "depends_on": ["evo_v1_004"],
      "acceptance": "两个包均构建通过，Chrome 侧有 ModelSelector 组件和 list_models/select_model/models_list 消息处理，VSCode 侧有 listModels/selectModelById 和对应 WebSocket 处理",
      "acceptance_cmd": "cd packages/vscode-ext && grep -q 'listModels' src/lm-service.ts && grep -q 'list_models' src/extension.ts && grep -q 'select_model' src/extension.ts && npm run compile 2>&1 | grep -c 'error' | xargs -I{} test {} -eq 0 && cd ../chrome-ext && grep -q 'ModelSelector' entrypoints/sidepanel/App.tsx && grep -q 'models_list' entrypoints/sidepanel/App.tsx && npm run build 2>&1 | grep -i 'error' | wc -l | xargs -I{} test {} -eq 0 && echo PASS || echo 'FAIL: 模型选择功能验收失败'",
      "evolution_goal": "chrome 插件对话能选 vscode.lm 模型对话"
    }
  ]
}